<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discription</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Demon Yato Clan</h1>
    <img width="250px" src="https://cdn.discordapp.com/attachments/926748944812347468/926749527325704223/unknown.png" alt="profile-pic">
    <h3>
        We, the Demon Yato Clan members created this project to make sure that no one gets into a problem as many people in class 5E are facing too many problems. We will help you solve your problems but first, you will need to fill up our form. We will try our best to solve your problem.</h3> <br><br><br><br>
        <b>The Demon Yato Clan Members <br>
            \/ <br>
Advait Raj,  Ojas Sant,  Lohith Lakshman</b>
</body>
</html>